@import url('https://fonts.googleapis.com/css2?family=Poppins&family=Roboto&display=swap');
*{
    padding: 0;
    margin: 0;
    border-spacing: border-box;

}
:root {
    --primary-text-color: #183b56;
    --secondary-text-color: #577592;
    --accent-color: #2294ed;
    --accent-color-dark: #1d69a3;
    --padding-inline-section: 20px;
}

body{
    font-family: 'Poppins','sans-serif'
    color: var(--primary-text-color);
}
h1{
    font-size: 3rem;
    font-family: 'Roboto', 'sans-serif';
}
h2{
    font-size: 2rem;
    font-family: 'Roboto', 'sans-serif';
}
h3{
    font-size: 1.5rem;
    font-family: 'Roboto', 'sans-serif';
}
h4{
    font-family: 'Roboto', 'sans-serif';
}
p{
    font-family: 'Roboto', 'sens-serif';
    font-size: 1.25rem;
    color: var(--secondary-text-color);
    line-height: 1.8rem;
}
a{
    text-decoration: none;
    display: inline-block;
}
ul{
    list-style: none;
}
/*utility classes*/
.small-blod-text{
    font-size: 1rem;
    font-weight: 700;
}
.container{
    max-width: 1180px;
    margin-inline: auto;
    padding-inline: var(--padding-inline-section);
    overflow: hidden;
}
.flex{
    display: flex;
    align-items: center;
}
.primary-button{
    border: 0.5px solid var(--secondary-text-color);            
    background-color: var(--accent-color);
    border-radius: 6px;
    font-weight: 700;
    color: white !important;
    padding: 12px 24px;
    /* box-shadow: 0 0 2px var(secondary-text-color); */
}
.primary-button:hover {
        background-color: var(--accent-color-dark);
        transition: 0.2s ease-out;
} 
.secondary-button{
    border: 0.5px solid var(--accent-color); 
    border-radius: 6px;
    padding: 12px 24px;
}
.secondary-button:hover{
    color: var(--accent-color-dark);
    transition: 0.2s ease-out;
} 


/*top banner*/

.top-banner
{
    background-color: #09aae0;
    background-image: url('assets/asset\ 30.png');
    background-size: 300px;

}
.banner-text{
    color: white;
    padding: 15px 30px;
    text-align: center; 
}
/*nav bar*/
.company-logo img{
    width: 200px;
}
.main-nav{
    margin-top: 20px; 
justify-content: space-between;
}
.nav-links{
    flex-basis: 730px;
}
.nav-links ul{
    justify-content: end;
    gap: 40px;
}
.nav-toggle{
   display: none;
}
.hover-link{
    color: var(--primary-text-color);
}
.hover-link:hover{
    color: var(--accent-color);
    transition: 0.2s ease-out;
}
/*header section*/
header{
    padding: var(--padding-inline-section);
}
.header-section{
    justify-content: center;
    gap: 40px;
   
}
.header-left{
    max-width: 40vw;
}
.header-right{
    width: 60vw;
}
.header-right img {
    width: 100%;
}
.get-started-button{
    margin-top: 20px; 
}
.header-right img{
    width: 600px;
}
/*companies section*/

.companies-section{
    text-align: center;
    margin-block: 30px;
    color: var(--primary-text-color);
}
.logos{
    justify-content: space-evenly;
    flex-wrap: wrap;
    gap: 20px;
}
.logo{
    height: 45px;
}
/*feature section*/


.features-section{
   text-align: center;
   padding: var(--padding-inline-section);
   background-image: url(assets/asset\ 34.svg);
   background-repeat: no-repeat;
   background-position: center;
}
.feature-area{
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 20px;
    margin-top: 30px;
}
.feature-cards{
     flex-direction: column;
     gap: 20px;
     width: 30%;
     text-align: center;
}
/* .big-feature */
.big-feature-section{
    padding: 30px var(--padding-inline-section) 0;

}
.bog-feature-container{
    gap: 30px;
}
/* feature */
.featuer-img img{
 width: 100%   
}
.feature-dic{
    flex-direction: column;
    align-items: flex-start;
}
/* example section*/
.example-header{
  gap: 20px;
  flex-direction: column;
}
.examples-area{
  justify-content: space-between;
  gap: 20px;
  flex-wrap: wrap;
}

.example-card{
width: 23%;
position: relative;
height: 300px;
background-color: black;
background: linear-gradient(rgb(0, 0, 0, 0.1), rgb(0, 0, 0, 0.8)), url(assets/asset\ 36\(1\).jpeg);
background-size: cover;
transition: 0,2s ease-out;
margin-top: 20px;
}
.example-card:hover{
    box-shadow: 0 0 10px #888;
}
.example-card:nth-child(2){
    background: linear-gradient(rgb(0, 0, 0, 0.1), rgb(0, 0, 0, 0.8)), url(assets/asset\ 37.jpeg);
    background-size: cover;
}
.example-card:nth-child(3){
    background: linear-gradient(rgb(0, 0, 0, 0.1), rgb(0, 0, 0, 0.8)), url(assets/asset\ 38.jpeg);
    background-size: cover;
}
.example-card:nth-child(4){
    background: linear-gradient(rgb(0, 0, 0, 0.1), rgb(0, 0, 0, 0.8)), url(assets/asset\ 39.jpeg);
    background-size: cover;
}
.card-text{
    position: absolute;
    bottom: 20px;
    left: 20px;
    right: 20px;
    color: white;
}

/* cta section */
.cta-section{
    background-color: #183b54;
    padding: 120px var(--padding-inline-section) 80px;
    margin-top: 30px;
}

.cta-section-container{
 flex-direction: column;
 gap: 30px;
 color: white;
}

/* footer  section*/
footer{
  padding-block: 20px;
  background-color: #ebf2fa;  
}
.footer-section{
  justify-content: space-between;
  align-items: flex-start;
}
.link-column{
    flex-direction: column;
    align-items: flex-start;
    gap: 20px;
}
/* sub footer section */
.sub-footer{
    background-color: #b9cde4;
    padding: var(--padding-inline-section);
}
.subfooter-container{
justify-content: center;
gap: 30px;
}

